@import "import";

@import "footer";


.mmb_container {
    background-color: #fff;
}
// 头部区域
.mmb_header {
    height: 88rem/@base;
    
    position: relative;
    .back {
        font-size: 40rem/@base;
        color: #fff;
        position: absolute;
        left: 15rem/@base;
        top: 50%;
        transform: translateY(-50%);
    }
    
    p {
        height: 88rem/@base;
        background-color: @mmbColor;
        line-height: 88rem/@base;
        text-align: center;
        font-size: 30rem/@base;
        color: #fff;
        
    }
    

    .app {
        width: 68rem/@base;
        height: 68rem/@base;
        position: absolute;
        right: 15rem/@base;
        top: 50%;
        transform: translateY(-50%);
        background: url('../images/header_app.png') center center no-repeat;
        background-size: 68rem/@base 68rem/@base;
        
    }
}

.mmb_discount_content {
    padding: 0 20rem/@base;
    background-color: #fff;
    padding-bottom: 35rem/@base;

    h3 {
        height: 105rem/@base;
        line-height: 105rem/@base;
        font-size: 28rem/@base;
        color: #000;
    }
    .sectitle {
        font-size: 20rem/@base;
        color: @bdColor;
        
        span {
            margin: 0 5rem/@base;
        }
    }
    .content_des {
        width: 100%;
        margin-top: 30rem/@base;
        position: relative;
        // min-height: 280rem/@base;
        .txt_des {
            margin-right: 260rem/@base ;
            font-size: 24rem/@base;
            // background-color: cyan;
            height: 280rem/@base;
        }
        p {
            word-wrap: break-word;
        }
        .img_des {
            width: 280rem/@base;
            height: 280rem/@base;
            // background-color: red;
            position: absolute;
            right: -20rem/@base;
            top: 0;

            img {
                width: 80%;
                height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        } 
    }
    .now_news {
        font-size: 24rem/@base;
        margin-top: 20rem/@base;            
    }
    .img_box {
        width: 100%;
        height: 750rem/@base;
        position: relative;
        // background-color: hotpink;

        img {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .storage {
        text-align: center;
        font-size: 20rem/@base;

        ul {
            width: 250rem/@base;
            padding: 20rem/@base;
            margin: 0 auto;
            box-shadow: 0 1rem/@base 2rem/@base;
        }
        li {
            border-bottom: 1rem/@base dashed @bdColor;
        }
        span {
            color: #000;
            strong {
                margin-left: 50rem/@base;
                color: @mmbColor;

            }
        }
    }

    .go_buy {
        width: 670rem/@base;
        height: 60rem/@base;
        background-color: @mmbColor;
        font-size: 24rem/@base;
        text-align: center;
        line-height: 60rem/@base;
        border-radius: 5rem/@base;
        margin: 35rem/@base auto;
        color: #fff;
    }
}

.mmb_ercode {
    width: 710rem/@base;
    margin: 0 auto;
    background-color: #fff;
}

.mmb_com {
    margin-top: 35rem/@base;
    padding: 20rem/@base;

    .tit {
        font-size: 26rem/@base;
        margin-bottom: 25rem/@base;
        color: #000;
    }
    .reply {
        width: 700rem/@base;
        height: 220rem/@base;
        border: 1rem/@base solid @bdColor;
        border-radius: 5rem/@base;
        position: relative;
        margin: 0 auto;


        textarea {
            width: 100%;
            height: 140rem/@base;
            border-bottom: 1rem/@base solid @bdColor;
            border-radius: 5rem/@base; 
            font-size: 24rem/@base;
        }
        .ctrl {
            input {
                width: 200rem/@base;
                height: 80rem/@base;
                background-color: @mmbColor;
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 0 0 5rem/@base 0;
                font-size: 26rem/@base;
                color: #fff;
            }
        }

    }

    #newcomment {
        margin-top: 20rem/@base;
    }

    .list {

        .userimg {
            width: 80rem/@base;
            height: 80rem/@base;
            border-radius: 50%;
            overflow: hidden;
            float: left;
        }
        .con {
            padding-left: 30rem/@base;
            overflow: hidden;
            .username {
                color: #8499ba;
                font-size: 20rem/@base;
                float: left;
            }
            .time {
                color: @bdColor;
                font-size: 20rem/@base;                
                float: right;
            }
        }
        .content {
            font-size: 22rem/@base;
            color: #000;
            margin-top: 20rem/@base;
            margin-bottom: 60rem/@base;
        }
    }
}


.footer {
    margin-top: 0;
    background-color: #f1f1f1;
}