@import "import";

@import "footer";

// 头部区域
.mmb_header {
    height: 88rem/@base;
    background-color: #f4483e;
    
    
    position: relative;
    .back {
        font-size: 40rem/@base;
        color: #fff;
        position: absolute;
        left: 15rem/@base;
        top: 50%;
        transform: translateY(-50%);
    }
    
    p {
        height: 88rem/@base;
        line-height: 88rem/@base;
        text-align: center;
        font-size: 30rem/@base;
        color: #fff;
        
    }
    

    .app {
        width: 68rem/@base;
        height: 68rem/@base;
        position: absolute;
        right: 15rem/@base;
        top: 50%;
        transform: translateY(-50%);
        background: url('../images/header_app.png') center center no-repeat;
        background-size: 68rem/@base 68rem/@base;
        
    }
}
.mmb_list {
    background-color: #fff;

    .title {
        text-align: center;
        font-size: 18rem/@base;
        height: 60rem/@base;
        line-height: 60rem/@base;
        color: #757779;
    }
    li {
        width: 100%;
        height: 250rem/@base;
        border-bottom: 1px solid #757779;
        // background-color: pink;
    }
    .content_img {
        width: 230rem/@base;
        height: 230rem/@base;
        // background-color: red;
        float: left;
        img {
            width: 80%;
            height: 80%;
            margin: 20rem/@base auto 0;
        }
    }
    .content_des {
        height: 255rem/@base;          
        overflow: hidden;
        padding: 30rem/@base 20rem/@base 0 0;
        position: relative;
        p {
            font-size: 22rem/@base;
            color: #0D0441;
        }
        .price {
            color:#000;
            font-size: 20rem/@base;
            margin-top: 15rem/@base;
        }
        .expires {
            margin-top: 25rem/@base;
            font-size: 20rem/@base;
            color: #f4483e;            
        }
    }
}
.mmb_container {
    position: relative;
}
.mask {
    width: 100%;

    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    display: none;

    .mask_img {
        width: 400rem/@base;
        height: 400rem/@base;
        // background-color:red;
        margin: 300rem/@base auto 0;
        position: relative;
        
        .img_box {
            width: 100%;
            height: 100%;

            img {
                width: 90%;
                height: 90%;
                margin: 10rem/@base auto 0;
            }
        }

        .mask_left,
        .mask_right {
            width: 100rem/@base;
            height: 200rem/@base;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,.7);
            color: #fff;
            text-align: center;
            line-height: 200rem/@base;
            font-size: 40rem/@base;
        }
        .mask_left {
            left: -100rem/@base;
        }
        .mask_right {
            right: -100rem/@base;
        }
    }
}