.footer {
    margin-top: 50rem/@base;;
    // background-color: pink;
    height: 190rem/@base;
    width: 100%;

    .login_btn {
        width: 100%;
        height: 70rem/@base;
        // background-color: burlywood;
        border-top: 1px solid #757779;
        border-bottom: 1px solid #757779;

        a {
            display: block;
            float: left;
            border-right: 1px solid #757779;
            width: 33.33%;
            height: 70rem/@base;
            line-height: 70rem/@base;
            font-size: 22rem/@base;
            color: #0D0441;
            text-align: center;            
        }
        a:last-child {
            border-right:none;
        }
    }
    .copyright {

        margin-top: 35rem/@base;
        p {
            text-align: center;
            color: #0D0441;
            font-size: 18rem/@base;
            
            a {
                color:#FE0605;
            }
            span {
                color: #757779;
            }
        }
        p:last-child {
            color: #757779;
        }
    }
}