@import "import";

@import "footer";

// 头部区域
.mmb_header {
    height: 88rem/@base;
    
    position: relative;
    .back {
        font-size: 40rem/@base;
        color: #fff;
        position: absolute;
        left: 15rem/@base;
        top: 50%;
        transform: translateY(-50%);
    }
    
    p {
        height: 88rem/@base;
        background-color: @mmbColor;
        line-height: 88rem/@base;
        text-align: center;
        font-size: 30rem/@base;
        color: #fff;
        
    }
    

    .app {
        width: 68rem/@base;
        height: 68rem/@base;
        position: absolute;
        right: 15rem/@base;
        top: 50%;
        transform: translateY(-50%);
        background: url('../images/header_app.png') center center no-repeat;
        background-size: 68rem/@base 68rem/@base;
        
    }
}
// 导航
.mmb_nav {
    height: 75rem/@base;
    position: relative;
    border-bottom: 1rem/@base solid @bdColor;

    .info {
        height: 75rem/@base;
        margin-right: 90rem/@base;
        // background-color: lime;  
        
        .shops,
        .area,
        .price {
            width: 100%/3;
            height: 75rem/@base;
            float: left;

            select {
                width: 100%;
                height: 100%;
                text-align: center;
            }
        }
        .shops select,
        .price select {
            padding-left: 50rem/@base;
        }
    }
    .search {
        width: 90rem/@base;
        height: 75rem/@base;
        // background-color: red;
        position: absolute;
        top: 0;
        right: 0;
        border-left: 1rem/@base solid @bdColor;
        text-align: center;
        line-height:    75rem/@base;
        font-size: 36rem/@base;
        color: #000;

    }
}

.mmb_list {


    li {
        width: 50%;
        height: 460rem/@base;
        float: left;
        margin-top: 15rem/@base;

    }
    .content_box {
        width: 350rem/@base;
        height: 460rem/@base;
        margin: 0 auto;
        background-color: #fff;  
    }
    .img_box {
        width: 350rem/@base;
        height: 350rem/@base;
        position: relative;
        // background-color: red;
        img {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    p {
        text-align: center;
        font-size: 22rem/@base;
        color: #000;
        margin-top: 10rem/@base;
        
    }
    span {
        font-size: 24rem/@base;
        color: #f63c1b;
        margin:0 10rem/@base;
        margin-top: 10rem/@base;        
    }
    .go_buy {
        color: #fff;
        background-color: @mmbColor;
        width: 120rem/@base;
        height: 50rem/@base;
        line-height: 50rem/@base;
        text-align: center;
        border-radius: 5rem/@base;
    }
}