// 头部区域
.mmb_header {
    width: 100%;
    height: 100rem/@base;
    background-color: @mmbColor;
    overflow: hidden;

    .logo {
        width: 371rem/@base;
        height: 50rem/@base;
        margin-left: 34rem/@base;
        margin-top: 22rem/@base;
        background: url('../images/header_logo.png') center center no-repeat;
        background-size: 371rem/@base 50rem/@base;
        float: left;
    }
    .app {
        width: 68rem/@base;
        height: 68rem/@base;
        margin-right: 12rem/@base;
        margin-top: 12rem/@base;
        background: url('../images/header_app.png') center center no-repeat;
        background-size: 68rem/@base 68rem/@base;
        float: right;
    }
}