@charset "utf-8";

@import "import";

@import "header";
@import "search";
@import "footer";



// 导航栏区域
.mmb_nav {
    width: 100%;
    // height: 380rem/@base;
    margin-top: 20rem/@base;
    padding-top: 20rem/@base;
    background-color: #fff;

    li {
        width: 25%;
        height: 180rem/@base;
        float: left;
        // border: 1px solid #000;

        img {
            width: 100rem/@base;
            height: 100rem/@base;
            margin: 30rem/@base auto 0;
            
        }

        p {
            height: 30rem/@base;
            line-height: 30rem/@base;
            text-align: center;
            font-size: 20rem/@base;
            margin-top: 5rem/@base;
            color: #0D0441;
        }
    }
}

// 商品推荐区域
.mmb_recommend {
    width: 100%;
    // height: 800px;
    background-color: #fff;
    margin-top: 10rem/@base;

    .rec_header,
    .band_rank {
        width: 100%;
        height: 70rem/@base;
        background-color: @mmbColor;
        padding-left: 20px;
        position: relative;
        
        p {
            height: 70rem/@base;
            line-height: 70rem/@base;
            font-size: 24rem/@base;
            color: #fff;
        }
        img {
            width: 40rem/@base;
            height: 40rem/@base;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20rem/@base;            
        }
    }
    .rec_content {
        width: 100%;
        li {
            width: 100%;
            height: 255rem/@base;
            border-bottom: 1px solid #757779;
        }
        .content_img {
            width: 230rem/@base;
            padding: 30rem/@base;
            float: left;
        }
        .content_des {
            height: 255rem/@base;          
            overflow: hidden;
            padding: 30rem/@base 20rem/@base 0 0;
            position: relative;
            p {
                font-size: 22rem/@base;
                color: #0D0441;
                span {
                    color: #FF6B1B;
                }
            }
            .from {
                width: 100%;
                margin-top: 60rem/@base;
                p {
                    font-size: 20rem/@base;
                    color: #757779;
                    float: left;
                    
                }
            }
            .comment {
                float: right;
                font-size: 20rem/@base;
                
            }
            
        }
    }
    .more_info {
        width: 100%;
        height: 105rem/@base;
        padding: 20rem/@base;

        p {
            border: 1px solid #757779;
            text-align: center;
            height: 65rem/@base;
            line-height:  65rem/@base;
            width: 100%;
            border-radius: 5rem/@base;
            font-size: 22rem/@base;
            color: #0D0441;
        }
    }
}


