// 搜索区块
.mmb_search {
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    position: relative;

    .input_wrap {
        margin-right: 180rem/@base;
    }
    input[type="text"] {
        width: 100%;
        height: 60rem/@base;
        margin-top: 20rem/@base;
        margin-left: 20rem/@base;
        border-radius: 30rem/@base;
        background-color: #f1f1f1;
        color: #757779;
        padding-left: 42rem/@base;
        font-size: 24rem/@base;
    }
    input[type="button"] {
        width: 128rem/@base;
        height: 60rem/@base;
        border-radius: 30rem/@base;
        margin-top: 20rem/@base;
        margin-right: 20rem/@base;
        font-size: 24rem/@base;  
        background-color: @mmbColor;
        color: #fff;              
        position: absolute;
        right: 0;
        top: 0;
    }
}